# RentalCar.Category

./: README.md  RentalCar.Category.sln  compose.yaml
.github/workflows/: docker-image.yml  dotnet.yml
RentalCar.Categories.Api/: Dockerfile  Program.cs  RentalCar.Categories.Api.csproj  RentalCar.Categories.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
RentalCar.Categories.Api/Endpoints/: CategoryEndPoint.cs
RentalCar.Categories.Api/Properties/: launchSettings.json
RentalCar.Categories.Application/: ApplicationModule.cs  RentalCar.Categories.Application.csproj
RentalCar.Categories.Application/Commands/Request/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  RequestValidCategory.cs  UpdateCategoryRequest.cs
RentalCar.Categories.Application/Commands/Request/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  UpdateCategoryRequest.cs
RentalCar.Categories.Application/Commands/Response/: InputCategoryResponse.cs
RentalCar.Categories.Application/Commands/Response/Categories/: InputCategoryResponse.cs
RentalCar.Categories.Application/Handlers/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  FindAllCategoriesHandler.cs  FindCategoryByIdHandler.cs  UpdadeCategoryHandler.cs
RentalCar.Categories.Application/Handlers/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  FindAllCategoriesHandler.cs  FindCategoryByIdHandler.cs  UpdadeCategoryHandler.cs
RentalCar.Categories.Application/Queries/Request/: FindAllCategoriesRequest.cs  FindCategoryByIdRequest.cs
RentalCar.Categories.Application/Queries/Request/Categories/: FindAllCategoriesRequest.cs  FindCategoryByIdRequest.cs
RentalCar.Categories.Application/Queries/Response/: FindCategoryResponse.cs  GetService.cs
RentalCar.Categories.Application/Queries/Response/Categories/: FindCategoryResponse.cs
RentalCar.Categories.Application/Services/: CategoryService.cs  FindCategoryService.cs
RentalCar.Categories.Application/Utils/: MensagemError.cs
RentalCar.Categories.Application/Validators/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  UpdateCategoryValidator.cs
RentalCar.Categories.Application/Validators/Categories/: CreateCategoryValidator.cs  DeleteCategoryValidator.cs  UpdateCategoryValidator.cs
RentalCar.Categories.Application/Wrappers/: ApiResponse.cs  PagedResponse.cs
RentalCar.Categories.Core/: RentalCar.Categories.Core.csproj
RentalCar.Categories.Core/Configs/: JwtConfig.cs  MessageError.cs  RabbitMqConfig.cs
RentalCar.Categories.Core/Entities/: Category.cs
RentalCar.Categories.Core/MessageBus/: RabbitMqConfig.cs  RabbitQueue.cs
RentalCar.Categories.Core/Repositories/: ICategoryRepository.cs
RentalCar.Categories.Core/Services/: ILoggerService.cs  IPrometheusService.cs  IRabbitMqService.cs
RentalCar.Categories.Core/Wrappers/: ApiResponse.cs  PagedResponse.cs
RentalCar.Categories.Infrastructure/: InfrastructureModule.cs  RentalCar.Categories.Infrastructure.csproj
RentalCar.Categories.Infrastructure/MessageBus/: RabbitMqService.cs  RabbitQueue.cs
RentalCar.Categories.Infrastructure/Migrations/: 20241203174038_FirstMigration.Designer.cs  20241203174038_FirstMigration.cs  RentalCarCategoryContextModelSnapshot.cs
RentalCar.Categories.Infrastructure/Persistence/: CategoryContext.cs  RentalCarCategoryContext.cs
RentalCar.Categories.Infrastructure/Persistence/Migrations/: 20241226085458_FirstMigration.Designer.cs  20241226085458_FirstMigration.cs  CategoryContextModelSnapshot.cs
RentalCar.Categories.Infrastructure/Prometheus/: PrometheusService.cs
RentalCar.Categories.Infrastructure/Repositories/: CategoryRepository.cs
RentalCar.Categories.Infrastructure/Services/: LoggerService.cs
RentalCar.Categories.UnitTest/: RentalCar.Categories.UnitTest.csproj
RentalCar.Categories.UnitTest/Application/Commands/: CreateCategoryHandlerTest.cs  DeleteCategoryHandlerTest.cs  UpdadeCategoryHandlerTest.cs
RentalCar.Categories.UnitTest/Application/Queries/: FindAllCategoryHandlerTest.cs  FindCategoryByIdHandlerTest.cs
RentalCar.Category/: RentalCar.Category.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
RentalCar.Category/RentalCar..Category.Application/: ApplicationModule.cs  RentalCar.Categories.Application.csproj
RentalCar.Category/RentalCar..Category.Application/Handlers/Categories/: CreateCategoryHandler.cs  (+4 more)
RentalCar.Category/RentalCar..Category.Application/Utils/: MensagemError.cs
RentalCar.Category/RentalCar..Category.Application/Wrappers/: ApiResponse.cs  PagedResponse.cs
RentalCar.Category/RentalCar..Category.Core/: RentalCar.Categories.Core.csproj
RentalCar.Category/RentalCar..Category.Core/Configs/: RabbitMqConfig.cs
RentalCar.Category/RentalCar..Category.Core/Entities/: Category.cs
RentalCar.Category/RentalCar..Category.Core/Repositories/: ICategoryRepository.cs
RentalCar.Category/RentalCar..Category.Core/Services/: ILoggerService.cs  IRabbitMqService.cs
RentalCar.Category/RentalCar..Category.Infrastructure/: InfrastructureModule.cs  RentalCar.Categories.Infrastructure.csproj
RentalCar.Category/RentalCar..Category.Infrastructure/MessageBus/: RabbitMqService.cs  RabbitQueue.cs
RentalCar.Category/RentalCar..Category.Infrastructure/Persistence/: RentalCarCategoryContext.cs
RentalCar.Category/RentalCar..Category.Infrastructure/Repositories/: CategoryRepository.cs
RentalCar.Category/RentalCar..Category.Infrastructure/Services/: LoggerService.cs
RentalCar.Category/RentalCar..Category.UnitTests/: RentalCar.Employees.UnitTests.csproj
RentalCar.Category/RentalCar.Categories.UnitTest/: RentalCar.Categories.UnitTest.csproj
RentalCar.Category/RentalCar.Category.Api/: Dockerfile  Dockerfile.original  Program.cs  RentalCar.Categories.Api.csproj  RentalCar.Category.Api.http  appsettings.json
RentalCar.Category/RentalCar.Category.Api/C/RentalCar/Logs/: RentalCarLocation20241113.txt
RentalCar.Category/RentalCar.Category.Api/Endpoints/: CategoryEndPoint.cs
RentalCar.Category/RentalCar.Category.Api/Properties/: launchSettings.json
(+21 files in other folders)
